
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWlrZXhzb2FwZWdwaGVhcWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUyMjYsImV4cCI6MjA3NTE4MTIyNn0.C7qpUUlSvQ5xr3rDAWWBqvsYwXC7Q17RErSEQ3C4A8Y
VITE_SUPABASE_URL=https://szyikexsoapegpheaqhw.supabase.co